INSERT INTO notes(title, content, user_id, version) VALUES ('zz_0_0.9602173374363836', '0.7579932524923538', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_1_0.39874087629460775', '0.460272095863541', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_2_0.0034767762698101334', '0.19428603349895124', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_3_0.15219633966900004', '0.6763854599844814', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_4_0.29622523727342287', '0.5505635559933387', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_5_0.2831814745439166', '0.24859086011260734', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_6_0.8012875713064399', '0.5645616855880397', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_7_0.19990657096549025', '0.08450529798817774', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_8_0.026266911868854548', '0.9780666386407469', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_9_0.9466379277169614', '0.5698645373914055', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_10_0.4760656556494025', '0.4428702262585812', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_11_0.011873215020139605', '0.2930271652306444', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_12_0.8932912488912681', '0.13948312733787493', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_13_0.6367579005164129', '0.912488565227471', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_14_0.6206834206801082', '0.5836124302778171', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_15_0.5150089486415831', '0.3909463392687881', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_16_0.8230207028105394', '0.9440420782883281', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_17_0.38205683324902306', '0.9962162671984268', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_18_0.3655331365878287', '0.9504382436127469', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_19_0.7538123146868089', '0.05230556002215758', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_20_0.8616696836369304', '0.13073408945217369', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_21_0.9944099188571077', '0.4132082173225947', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_22_0.7751381429403508', '0.6851311215093351', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_23_0.9674751402430404', '0.027494838153362178', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_24_0.48945635322311254', '0.7773874881737385', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_25_0.7569077738340569', '0.7635274926014644', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_26_0.9428232227209125', '0.40394619087119965', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_27_0.3308693282051208', '0.8731374057302367', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_28_0.7669392105038048', '0.2875886908366967', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_29_0.5666071853298875', '0.08586182954460098', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_30_0.8654751556385706', '0.4346831419409769', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_31_0.7539443617135745', '0.3463434378105882', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_32_0.021209686860233612', '0.09372792453434797', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_33_0.551708141664205', '0.6342541959711824', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_34_0.4304249866862341', '0.8577753391581329', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_35_0.38406671563219996', '0.139112760083135', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_36_0.028971648696367147', '0.564451996206599', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_37_0.43268834228807584', '0.30162290567745265', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_38_0.096482968500608', '0.46467621265860704', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_39_0.7058322537600468', '0.8786676720165723', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_40_0.9035398405274165', '0.8548046808333585', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_41_0.14692653597320837', '0.24085245198815708', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_42_0.10115782525699246', '0.9968242638278683', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_43_0.38288318593624115', '0.569497197507923', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_44_0.14278757707168888', '0.6873367047085011', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_45_0.5063457715112335', '0.4842365230573732', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_46_0.2760911252898274', '0.27846803694541', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_47_0.23626065628193216', '0.9028939595373345', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_48_0.5450756803933813', '0.302465887933533', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_49_0.9076080512625151', '0.6120541290676418', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_50_0.8027382686108955', '0.10663204015497707', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_51_0.0038241418570527097', '0.1097651472826704', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_52_0.9501934250728187', '0.06636928059407965', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_53_0.36439138988089526', '0.7710605351608127', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_54_0.49032749491426486', '0.011505228568873038', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_55_0.7752689788453262', '0.2824984965295779', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_56_0.012343181977919615', '0.47468814733097286', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_57_0.3812807313009011', '0.59367371418267', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_58_0.40812774023704934', '0.25053284647612395', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_59_0.24727348611785482', '0.34166474437979977', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_60_0.46219953106397094', '0.5403272398882876', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_61_0.43880379336904374', '0.818638095031139', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_62_0.9540569043272583', '0.6494934277273636', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_63_0.19330644449517909', '0.07333773986372816', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_64_0.5650744816214356', '0.80362954762623', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_65_0.1091433155574768', '0.6639464622511722', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_66_0.6916617815709112', '0.1538416842109901', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_67_0.7926267368342683', '0.9128135895035884', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_68_0.7322197715645479', '0.4532078240201983', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_69_0.07205660777829326', '0.25280143248882536', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_70_0.5375007481431086', '0.20359882072313873', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_71_0.7130058998097517', '0.4005098778722147', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_72_0.4922978320263558', '0.2957139524740463', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_73_0.5505342110128532', '0.64339780303188', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_74_0.13096045078465657', '0.29507152023608074', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_75_0.09170526585598104', '0.48582618573161473', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_76_0.28005217278613015', '0.5628278145473188', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_77_0.9357281579924892', '0.2633068329710718', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_78_0.4685380890578338', '0.3426806982833388', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_79_0.8092386622060704', '0.10474766850260375', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_80_0.749208990861634', '0.7937463737472055', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_81_0.6206818309094978', '0.7992439682761172', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_82_0.13461993298587072', '0.7041814716318057', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_83_0.7004519506137327', '0.7069721502399008', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_84_0.5666408546497226', '0.28145466033672006', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_85_0.3123922247697264', '0.8430009595618932', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_86_0.7107879734035359', '0.9825554027062514', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_87_0.5974508142783141', '0.6583425778203584', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_88_0.8948238412646724', '0.8210597353883008', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_89_0.3417359651651559', '0.8443238763883776', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_90_0.19568548848442857', '0.9678564127824443', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_91_0.34890787439316984', '0.6943660132250332', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_92_0.01961937433848049', '0.7484688054442812', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_93_0.7407903286620411', '0.17151825744234994', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_94_0.5174729096823126', '0.33229152227181624', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_95_0.21028050558487887', '0.8506000176955493', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_96_0.8304121324819526', '0.5076929161907106', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_97_0.10708062203359003', '0.3305622671451107', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_98_0.4709055379618907', '0.9418177589598348', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_99_0.24947044011402164', '0.545688209142493', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_100_0.10963499999933968', '0.235057314549591', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_101_0.5242849524659087', '0.6435098058393727', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_102_0.6610636665419101', '0.8975363105646268', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_103_0.6624566865672126', '0.7428259136415136', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_104_0.838712631221017', '0.09859987034310458', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_105_0.05892793123070528', '0.9369640790211355', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_106_0.2857671751160573', '0.6701655083471734', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_107_0.1434326666465947', '0.36543720810712954', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_108_0.9774545776952228', '0.3809386990889617', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_109_0.6025942162936104', '0.041403326900537385', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_110_0.8387052486320831', '0.9408733381600125', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_111_0.7039791032370682', '0.39284464005836706', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_112_0.4239295123504493', '0.5438902355194153', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_113_0.07919348850567298', '0.1521400467719387', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_114_0.06531271189990806', '0.011751460546539416', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_115_0.5858037496219776', '0.3117129737202917', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_116_0.1118514626165994', '0.7631191005487452', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_117_0.28680780409979023', '0.35269437384653224', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_118_0.753424221705017', '0.8992113245191338', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_119_0.16157936636765768', '0.8490479876052405', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_120_0.45250980268333785', '0.6711009293253727', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_121_0.8936528063809226', '0.851363660832889', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_122_0.1907375767298951', '0.4735839170439472', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_123_0.9684108941865316', '0.1625316951695558', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_124_0.5782736412122707', '0.2966794807416666', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_125_0.35768395539868914', '0.7317688846658315', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_126_0.371117245398781', '0.2582044704680585', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_127_0.26846347516832036', '0.9139754681750466', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_128_0.09470237703312157', '0.43949917368585933', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_129_0.7893789828197132', '0.2681593022708547', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_130_0.28176958801532914', '0.7512632899372225', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_131_0.7812822483373173', '0.9016716967434985', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_132_0.29829333481202114', '0.9675944076620391', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_133_0.027227931953988538', '0.10625695979054472', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_134_0.8533208211543911', '0.3837037622695957', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_135_0.48233541546309233', '0.1774260096258402', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_136_0.06689793284711376', '0.7764168056120524', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_137_0.445461848591605', '0.8604215458376407', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_138_0.40482916342460473', '0.47644925222605117', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_139_0.6123114360273547', '0.8240506216190654', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_140_0.8798375855522383', '0.397581803620512', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_141_0.2635516390662975', '0.9279178115993783', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_142_0.6657622776182275', '0.810239642168659', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_143_0.2917021974516283', '0.8191006304868392', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_144_0.6747503979031193', '0.495615643380356', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_145_0.37700809414692993', '0.5710658471920855', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_146_0.7069711875945818', '0.6713590347834306', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_147_0.3852028779274338', '0.6606339569767592', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_148_0.4982002939910769', '0.7409840952426056', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_149_0.9790144387111869', '0.5680561614191884', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_150_0.3626921648931576', '0.48653596345477257', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_151_0.5104599530728642', '0.6807766683338135', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_152_0.15707943579301809', '0.7976842433992499', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_153_0.4924227559798726', '0.9832104429274611', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_154_0.9756077112686781', '0.41029692216258684', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_155_0.3356987268589188', '0.222874639673327', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_156_0.32783541784052483', '0.4136804896595512', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_157_0.5816452811876401', '0.8574695252315854', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_158_0.5469976925599169', '0.47805511828301206', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_159_0.5607613686429033', '0.10801292853448907', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_160_0.8305543993706042', '0.8524659509065067', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_161_0.2639720699307426', '0.869889426151276', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_162_0.6240122492734731', '0.18821502919574362', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_163_0.2260869187086506', '0.06668404794575145', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_164_0.024931443574080947', '0.15403069726640262', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_165_0.389846132925179', '0.27092718529670856', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_166_0.5060974722390676', '0.6265744947155707', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_167_0.24416443041538338', '0.061386401564481385', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_168_0.5351593074805844', '0.9635180135287792', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_169_0.011627371052470692', '0.6382972434866393', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_170_0.6026051036391176', '0.49630539563764875', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_171_0.29799045058465157', '0.6759342077831909', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_172_0.7607670340524941', '0.9158497061666461', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_173_0.4103765141851502', '0.2561800802843729', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_174_0.02361763174876197', '0.6667941214229216', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_175_0.5010622818986493', '0.9972600050013719', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_176_0.880439269651833', '0.8146021376831686', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_177_0.8001903455151361', '0.1685641590097694', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_178_0.7360200024361934', '0.10462327219398404', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_179_0.4634379383667002', '0.665491221417451', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_180_0.3058480980367265', '0.09341386907363125', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_181_0.9796194223276536', '0.20750214290380953', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_182_0.8668490400879869', '0.2999755670997999', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_183_0.6583944686012138', '0.01808171527537994', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_184_0.7925280234787735', '0.29820622705045186', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_185_0.44969956749329676', '0.5470633184229986', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_186_0.9859520915819237', '0.5517415755829203', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_187_0.23421544620119406', '0.5037799849872114', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_188_0.6648259016085281', '0.578498310119402', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_189_0.7681284394784369', '0.58376271995355', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_190_0.44998585931213', '0.7246121169477479', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_191_0.6656393243363444', '0.7922148135051456', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_192_0.861956756054242', '0.42609728076822817', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_193_0.1591182092774155', '0.19424876526276125', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_194_0.13978695924077145', '0.3414368479059422', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_195_0.8894994910827523', '0.25488008361729975', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_196_0.7621966312805565', '0.14944552491105867', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_197_0.648456061848659', '0.6710303653640979', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_198_0.17314523703634976', '0.12413023367480236', 1, 1);
INSERT INTO notes(title, content, user_id, version) VALUES ('zz_199_0.8190876555479725', '0.7432995210901063', 1, 1);
